# new_whitecloud_supermarket

./: firebase.json  native_splash.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: cloudinary_service.dart  firebase_options.dart  main.dart
lib/controller/: home_controller.dart  item_list_view_controller.dart  item_view_controller.dart  login_controller.dart  my_account_controller.dart  search_page_controller.dart  splash_controller.dart
lib/database/: constants.dart  global.dart  mongo.dart
lib/view/: checkout_screen.dart  home_screen.dart  item_list_view_screen.dart  item_view_screen.dart  login_screen.dart  main_screen.dart  signup_screen.dart  splash_screen.dart  submit_list_screen.dart
lib/widgets/: cart_product_card.dart  fallback_ui.dart  nav_drawer.dart  product_card.dart  referralcode.dart  search_page.dart  toast_message.dart  translated_card.dart
