// // //buildscript {
// // //    ext.kotlin_version = '1.9.20'
// // //    repositories {
// // //        google()
// // //        mavenCentral()
// // //    }
// // //
// // //    dependencies {
// //         // START: FlutterFire Configuration
// //         classpath 'com.google.gms:google-services:4.3.15'
// //         // END: FlutterFire Configuration
// // //        classpath 'com.android.tools.build:gradle:7.1.2'
// // //        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
// // //    }
// // //}

// // allprojects {
// //     repositories {
// //         google()
// //         mavenCentral()
// //     }
// // }

// // rootProject.buildDir = '../build'
// // subprojects {
// //     project.buildDir = "${rootProject.buildDir}/${project.name}"
// // }
// // subprojects {
// //     project.evaluationDependsOn(':app')
// // }

// // tasks.register("clean", Delete) {
// //     delete rootProject.buildDir
// // }

// buildscript {
//     ext.kotlin_version = '2.0.20' // Use the latest version
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         // START: FlutterFire Configuration
//         classpath 'com.google.gms:google-services:4.3.15' // Uncomment this line
//         // END: FlutterFire Configuration
//         classpath 'com.android.tools.build:gradle:7.1.2' // Ensure this is uncommented
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Ensure this is uncommented
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = '../build'
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(':app')
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }

buildscript {
    ext.kotlin_version = '1.9.20' // Use a valid Kotlin version
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}